/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.cyrilmottier.polaris;

public final class R {
	public static final class anim {
		public static final int polaris__grow_fade_in_from_bottom = 0x7f040000;
		public static final int polaris__shrink_fade_out_to_bottom = 0x7f040001;
	}
	public static final class color {
		public static final int polaris__primary = 0x7f060000;
		public static final int polaris__secondary = 0x7f060001;
	}
	public static final class dimen {
		public static final int polaris__font_size_normal = 0x7f070004;
		public static final int polaris__font_size_small = 0x7f070003;
		public static final int polaris__spacing_large = 0x7f070002;
		public static final int polaris__spacing_normal = 0x7f070001;
		public static final int polaris__spacing_small = 0x7f070000;
	}
	public static final class drawable {
		public static final int polaris__arrow_to_right = 0x7f020015;
		public static final int polaris__btn_map_overlay = 0x7f020016;
		public static final int polaris__btn_map_overlay_focused = 0x7f020017;
		public static final int polaris__btn_map_overlay_normal = 0x7f020018;
		public static final int polaris__btn_map_overlay_pressed = 0x7f020019;
		public static final int polaris__ic_map_locate = 0x7f02001a;
		public static final int polaris__map_callout_bottom_anchor = 0x7f02001b;
		public static final int polaris__map_callout_bottom_anchor_focused = 0x7f02001c;
		public static final int polaris__map_callout_bottom_anchor_normal = 0x7f02001d;
		public static final int polaris__map_callout_bottom_anchor_pressed = 0x7f02001e;
		public static final int polaris__map_callout_left_cap = 0x7f02001f;
		public static final int polaris__map_callout_left_cap_focused = 0x7f020020;
		public static final int polaris__map_callout_left_cap_normal = 0x7f020021;
		public static final int polaris__map_callout_left_cap_pressed = 0x7f020022;
		public static final int polaris__map_callout_right_cap = 0x7f020023;
		public static final int polaris__map_callout_right_cap_focused = 0x7f020024;
		public static final int polaris__map_callout_right_cap_normal = 0x7f020025;
		public static final int polaris__map_callout_right_cap_pressed = 0x7f020026;
	}
	public static final class id {
		public static final int polaris__callout = 0x7f0a0013;
		public static final int polaris__content = 0x7f0a0015;
		public static final int polaris__content_container = 0x7f0a0014;
		public static final int polaris__disclosure = 0x7f0a0018;
		public static final int polaris__subtitle = 0x7f0a0017;
		public static final int polaris__title = 0x7f0a0016;
	}
	public static final class interpolator {
		public static final int polaris__decelerate_cubic = 0x7f050000;
		public static final int polaris__decelerate_quint = 0x7f050001;
	}
	public static final class layout {
		public static final int polaris__map_callout_view_merge = 0x7f030010;
		public static final int polaris__user_tracking_button = 0x7f030011;
	}
	public static final class string {
		public static final int polaris__locate_myself = 0x7f080000;
		public static final int polaris__unable_to_locate_you = 0x7f080001;
	}
	public static final class style {
		public static final int TextAppearance_Polaris = 0x7f090000;
		public static final int TextAppearance_Polaris_MapCallout = 0x7f090001;
		public static final int TextAppearance_Polaris_MapCallout_Subtitle = 0x7f090003;
		public static final int TextAppearance_Polaris_MapCallout_Title = 0x7f090002;
	}
}
